# CleanArchitectureApp

./: CleanArchitectureApp.sln
src/: docker-compose.yaml
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Dtos/: CategorySuggestModel.cs  CustomerListModel.cs  ProductListModel.cs
src/Core/CleanArchitecture.Application/Interfaces/: NestExtensions.cs
src/Core/CleanArchitecture.Application/Interfaces/Repositories/: IActorRepository.cs  IBaseElasticRepository.cs  ICategoryElasticRepository.cs  ICustomerElasticRepository.cs  ICustomerRepository.cs  IProductRepository.cs
src/Core/CleanArchitecture.Application/Interfaces/Services/: IActorService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs
src/Core/CleanArchitecture.Application/Services/: ActorService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs
src/Core/CleanArchitecture.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/CleanArchitecture.Domain/Entities/: Actors.cs  BaseEntity.cs  Category.cs  Customer.cs  CustomerElasticIndex.cs  ElasticEntity.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Core/CleanArchitecture.Domain/Spesifications/: BaseSpecification.cs  ISpecifications.cs
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/ElasticSearch/: ElasticProvider.cs  ElasticSearchException.cs  IElasticProvider.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/ElasticSearch/Repository/: ActorRepository.cs  BaseElasticRespository.cs  CategoryElasticRepository.cs  CustomerElasticRepository.cs  CustomerRepository.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/EntityFramework/: DesignTimeDbContextFactoryBase.cs  NorthwindDbContext.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/EntityFramework/Configuration/: ProductConfiguration.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/EntityFramework/Repository/: CustomerRepository.cs  ProductRepository.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/MongoDB/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/MongoDB/Helpers/: IMongoInstanceHelper.cs  MongoInstanceHelper.cs
src/Infrastructure/CleanArchitecture.Persistence/DataAccess/MongoDB/Repository/: CustomerRepository.cs
src/WepApi/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs
src/WepApi/CleanArchitecture.Api/Controllers/: ActorsController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
src/WepApi/CleanArchitecture.Api/Migrations/: 20230301114154_initial.Designer.cs  20230301114154_initial.cs  NorthwindDbContextModelSnapshot.cs
src/WepApi/CleanArchitecture.Api/Properties/: launchSettings.json
